# MONGO_URI = "mongodb+srv://teamTenfold:GgL82SS6wVpIbufa@gym-app-backend.qamn4jk.mongodb.net/?retryWrites=true&w=majority&appName=gym-app-backend"
MONGO_URI = "mongodb+srv://team:6LUGGmVwVIT4wxdN@cluster0.fmkhzh4.mongodb.net/"
TOKEN_KEY = "this is jwt key"
