# LOCAT_HOST_URL = "mongodb://localhost:27017/"
LOCAT_HOST_URL = "mongodb+srv://teamTenfold:90Stackmass@gym-app-backend.qamn4jk.mongodb.net/?retryWrites=true&w=majority&appName=gym-app-backend"
TOKEN_KEY = "this is jwt key"